@import "../../Styles/variables.scss";
.header{
    font-size: 7ch;
    margin-block: 5vh;
  }
.GamesFiltersBar{
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    .filtersBar{
        grid-column-start: 3;
        display: flex;
        justify-content: flex-end;
    }
    .filters{
        display: none;
    }
    .filtersActive{
        .filterContainer{

        
        border: 3px solid $green;
        border-radius: 20px;
        grid-column-start: 2;
        display: flex;
        justify-content: space-around;
        .dateRange {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        
            .dateContainer {
                
                input{
                    width: 150px;
                    
                    
                    height: 30px;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 5px;
                }
                @media (max-width: 768px){
                   
                    input{
                        width: 20px;
                    }
                }
                
              }
        }
        .statusChecks{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            label{
                margin: 1vw;
            }
            input{
                margin: 0;
                padding: 0;
                width: 20px;
                height: 20px;
            }
        }
    }
        .filterButtons{
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            button{
                margin: 1vw;
                width: 100px;
                height: 30px;
                border: 1px solid black;
                border-radius: 5px;
                background-color: white;
                cursor: pointer;
                &:hover{
                    background-color: #e0e0e0;
                }
            }
        }
    }
    .pagination{
        grid-column-start: 1;
        // display: flex;
        // justify-content: flex-end;
    }
}
  
 
  .teamImg{
    width: 100px;
    border-radius: 50%;
    padding: 5px;
  }
.gamesList{
    min-height: 70vh;
    padding: 3%;
    p{
        font-weight: 700;
    }
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .game{
        width: 90vw;
        flex: 1 1 100%;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        background-color: white;
        border-radius: 10px;
        @media (max-width: 768px){
            display: flex;
            flex-direction: column;
            
        }

        .game_leftbar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .game_main{
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            justify-content: center;
            align-items: center;
            .team1, .team2{
                display: grid;
                align-items: center;
                
               
                .teamImg{
                    width: 70px;
                    height: 70px;
                    margin-inline: auto;
                    img{
                        margin: 0;
                    }
                }
            }
            .team1{
                @media (max-width: 768px){
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    justify-content: center;
                    p{
                        text-align: center;
                    }
                }
                //start from the right
                grid-template-columns: 2fr 1fr;
                p{
                    text-align: center;
                }
                
            }
            .team2{
                @media (max-width: 768px){
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    p{
                        text-align: center;
                    }
                }
                //start from the left
                grid-template-columns: 1fr 2fr;
                p{
                    text-align: center;
                }
            }
            .score{
                display: flex;
                justify-content: center;
                align-items: center;
                p{
                    font-size: 3ch;
                }
            }
        
            
        }
        .game_rightbar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .details{
                //make this button nice
                background-color: #f5f5f5;
                border: none;
                border-radius: 5px;
                padding: 5px;
                cursor: pointer;
                &:hover{
                    background-color: #e0e0e0;
                }
                a{
                    text-decoration: none;
                    color: black;
                }
            }

            @media (max-width: 768px){
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                justify-content: space-around;
                width: 100%;
                padding: 10px;
                .details{
                    grid-column: 2;
                }
            }
        }
    }
}